# CertAtheon

./: .gitattributes  .gitignore  CertAtheon.csproj  CertAtheon.http  CertAtheon.sln  CertTracker.sln  Program.cs  README.md  package-lock.json  package.json  postcss.config.cjs
.github/: codecov.yml
.github/workflows/: alt.yml  azure.yml  build.yml  cleanup-artifacts.yml  cleanup.yml  coverage.yml  deploy.yml  dotnet.yml  linter.yml  main_cs590-cert-webapp.yml  main_csce590.yml  react.yml  test.yml  vite.yml  xunit.yml
Backend/: Backend.csproj  Backend.http  CertAtheon.csproj  Program.cs  appsettings.Development copy.json  appsettings.Development.json  appsettings.json
Backend.Tests/: Backend.Tests.csproj  UnitTest1.cs
Backend.Tests/Controllers/: AccountControllerTests.cs  AuthControllerTests.cs  CertificateCatalogControllerTests.cs  CertificatesControllerTests.cs  DashboardControllerTests.cs  HomeControllerTests.cs  ManagerControllerTests.cs  ProfileControllerTests.cs
Backend.Tests/Data/: ApplicationDbContextTests.cs
Backend.Tests/Models/: ApplicationManagerTests.cs  ApplicationUserTests.cs  CertificateCatalogTests.cs  CertificateTests.cs  ErrorViewModelTests.cs
Backend/Controllers/: AccountController.cs  AuthController.cs  CertificateCatalogController.cs  CertificatesController.cs  DashboardController.cs  HomeController.cs  ManagerController.cs  ProfileController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20250223082352_InitialCreate.Designer.cs  20250223082352_InitialCreate.cs  20250223185813_UpdateApplicationUser.Designer.cs  20250223185813_UpdateApplicationUser.cs  20250223200110_UpdateApplicationUser2.Designer.cs  20250223200110_UpdateApplicationUser2.cs  20250223215155_UpdateCertificatesUserId.Designer.cs  20250223215155_UpdateCertificatesUserId.cs  20250320232948_InitialCreate.Designer.cs  20250320232948_InitialCreate.cs  20250321014529_AddMissingTables.Designer.cs  20250321014529_AddMissingTables.cs  20250331123227_AddDbContext.Designer.cs  20250331123227_AddDbContext.cs  20250331170710_UpdateApplicationUserFields.Designer.cs  20250331170710_UpdateApplicationUserFields.cs  20250331223149_DatabaseUpdate.Designer.cs  20250331223149_DatabaseUpdate.cs  20250401170706_AddProfilePictureUrlToUser.Designer.cs  20250401170706_AddProfilePictureUrlToUser.cs  20250403200159_InitialCreate.Designer.cs  20250403200159_InitialCreate.cs  20250421172225_InitialCreate.Designer.cs  20250421172225_InitialCreate.cs  20250421172650_AddCertificateUrl.Designer.cs  20250421172650_AddCertificateUrl.cs  20250423152947_InitialCreate.Designer.cs  20250423152947_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: ApplicationManager.cs  ApplicationUser.cs  Certificate.cs  CertificateCatalog.cs
Backend/Properties/: launchSettings.json
Backend/Schemas/: CertificateCatalogRequest.cs  DashboardRecord.cs  EmployeeCertificateCreateRequest.cs  ManagerCreateRequest.cs
Backend/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Backend/Views/Home/: Index.cshtml
Backend/Views/Shared/: _Layout.cshtml
Backend/services/: BlobService.cs  IBlobService.cs  ServiceBusSenderService.cs
Backend/wwwroot/: index.html
Controllers/: HomeController.cs
Frontend/: .env.development  .env.production  .env.prouction  babel.config.js  index.html  package-lock.json  package.json  setupTests.js  vite.config.cjs  vite.config.js  vitest.config.js
Frontend/coverage/: clover.xml  coverage-final.json  index.html  lcov.info
Frontend/coverage/Frontend/: babel.config.js.html  eslint.config.js.html  index.html  vite.config.js.html
Frontend/coverage/Frontend/src/: App.jsx.html  index.html  main.jsx.html
Frontend/coverage/Frontend/src/components/: AdminPage.jsx.html  CertificateCatalog.jsx.html  Home.jsx.html  Login.jsx.html  Profile.jsx.html  Register.jsx.html  changePassword.jsx.html  index.html
Frontend/coverage/lcov-report/: index.html
Frontend/coverage/lcov-report/Frontend/: index.html  postcss.config.js.html  tailwind.config.js.html
Frontend/coverage/lcov-report/Frontend/src/: App.jsx.html  index.html  main.jsx.html
Frontend/coverage/lcov-report/Frontend/src/components/: AdminPage.jsx.html  CertificateCatalog.jsx.html  Home.jsx.html  Login.jsx.html  Profile.jsx.html  Register.jsx.html  changePassword.jsx.html  index.html
Frontend/reports/: vitest-junit.xml
Frontend/src/: App.jsx  main.jsx
Frontend/src/components/: AdminPage.jsx  AdminPage.test.jsx  CertificateCatalog.jsx  CertificateCatalog.test.jsx  ChangePassword.test.jsx  Home.jsx  Home.test.jsx  Login.jsx  Login.test.jsx  Profile.jsx  Profile.test.jsx  Register.jsx  Register.test.jsx  changePassword.jsx
Frontend/tests/: CertificateCatalog.test.jsx  Home.test.jsx  Login.test.jsx  Profile.test.jsx  changePassword.test.jsx
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
TestResults/: _Kaylys-MacBook-Pro-4_2025-04-28_14_24_05.trx
Testing/: Testing.csproj
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/: App.jsx
src/components/: Home.jsx
